-dontoptimize
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes InnerClasses,EnclosingMethod

-keep public class com.runtimeverification.rvpredict.engine.main.RVPredict {
  public static void main(java.lang.String[]);
}

# Proguard does not support yet polymorphic methods.Workaround: http://sourceforge.net/p/proguard/bugs/566/#aa62
-dontwarn java.lang.invoke.MethodHandle

-keep public class com.runtimeverification.rvpredict.engine.main.GUIMain {
  public static void main(java.lang.String[]);
}

-keep public class com.runtimeverification.rvpredict.config.Configuration {
  <fields>;
}

-keep public class com.runtimeverification.rvpredict.config.PackageValidator {
  *;
}

-keep public enum com.runtimeverification.rvpredict.config.Configuration$OS {
  *;
}

-keepclassmembers enum * {
  public static **[] values();
  public static ** valueOf(java.lang.String);
}

-keep public class com.runtimeverification.rvpredict.instrument.Agent {
  public static void premain(java.lang.String, java.lang.instrument.Instrumentation);
}

-keep public class com.runtimeverification.rvpredict.runtime.RVPredictRuntime {
  *;
}

-keep class java.util.** {
  *;
}
-dontwarn java.util.**

-keep class com.runtimeverification.rvpredict.runtime.java.** {
  *;
}
-dontwarn com.runtimeverification.rvpredict.runtime.java.**

-keep class com.runtimeverification.rvpredict.internal.** {
  *;
}
-dontwarn com.runtimeverification.rvpredict.internal.**

-keep class com.microsoft.z3.** {
  *;
}
-dontwarn com.microsoft.z3.**

-keep class net.jpountz.** {
  *;
}
-dontwarn net.jpountz.**

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
  native <methods>;
}

